{
  "name": "backend",
  "version": "1.0.25",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "build": "node scripts/build.js",
    "lint": "standard --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@packetpay/express": "^0.1.25",
    "authrite-express": "^0.3.29",
    "babbage-bsv": "^0.2.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "mysql": "^2.18.1",
    "ninja-base": "^0.2.136",
    "openai": "^3.2.1",
    "sendover": "^1.2.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "standard": "^17.0.0"
  }
}
